# News2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/news/adapters/: CategoryAdapter.kt  NewsAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/example/news/datasource/: RemoteDataSource.kt
app/src/main/java/com/example/news/di/: AppModule.kt
app/src/main/java/com/example/news/models/: Category.kt  News.kt
app/src/main/java/com/example/news/repositories/: NewsRepository.kt
app/src/main/java/com/example/news/room/daos/: SavedNewsDao.kt
app/src/main/java/com/example/news/room/db/: NewsLocalDataBase.kt
app/src/main/java/com/example/news/room/models/: SavedNews.kt
app/src/main/java/com/example/news/ui/: CategoryFragment.kt  HomeFragment.kt  NewsDetailActivity.kt  SavedNewsFragment.kt
app/src/main/java/com/example/news/ui/components/: CustomImageView.kt
app/src/main/java/com/example/news/utils/: APIConstants.kt  CategoryDataFile.kt  MySingleton.kt
app/src/main/java/com/example/news/viewmodels/: CategoriesViewModel.kt  NewsViewModel.kt  SavedNewsViewModel.kt
app/src/main/res/drawable/: bottom_nav_background.xml  category_background_selected.xml  category_icon.xml  home_icon.xml  saved_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  category_layout.xml  fragment_category.xml  fragment_home.xml  fragment_saved_news.xml  news_item_layout.xml  sample_custom_image_view.xml  saved_news_item_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs_custom_image_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
